steps:
    - id: "Gerando build da image"
      name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/$PROJECT_ID/go-sum', '.']
    
images:
    - 'gcr.io/$PROJECT_ID/go-sum:latest'